{
  "name": "@svgdotjs/svg.draggable.js",
  "version": "3.0.2",
  "description": "An extension for svg.js which allows to drag elements with your mouse",
  "main": "dist/svg.draggable.js",
  "unpkg": "dist/svg.draggable.min.js",
  "jsdelivr": "dist/svg.draggable.min.js",
  "browser": "src/svg.draggable.js",
  "module": "src/svg.draggable.js",
  "keywords": [
    "svg.js",
    "draggable",
    "mouse"
  ],
  "bugs": "https://github.com/svgdotjs/svg.draggable.js/issues",
  "license": "MIT",
  "typings": "./svg.draggable.js.d.ts",
  "author": {
    "name": "Wout Fierens"
  },
  "contributors": [
    {
      "name": "Wout Fierens"
    },
    {
      "name": "Ulrich-Matthias Schäfer"
    }
  ],
  "homepage": "https://github.com/svgdotjs/svg.draggable.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/svgdotjs/svg.draggable.js.git"
  },
  "scripts": {
    "build": "npm run fix && npm run rollup",
    "fix": "npx eslint ./src --fix",
    "lint": "npx eslint ./src",
    "rollup": "npx rollup -c .config/rollup.config.js",
    "zip": "zip -j dist/svg.draggable.js.zip -- LICENSE README.md dist/svg.draggable.js dist/svg.draggable.js.map dist/svg.draggable.min.js dist/svg.draggable.min.js.map",
    "prepublishOnly": "rm -rf ./dist && npm run build",
    "postpublish": "npm run zip"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.2.3",
    "@babel/runtime": "^7.2.0",
    "@babel/runtime-corejs2": "^7.2.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.12.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "rollup": "^1.1.0",
    "rollup-plugin-babel": "^4.3.1",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-filesize": "^6.0.0",
    "rollup-plugin-multi-entry": "^2.1.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-terser": "^4.0.2",
    "rollup-plugin-uglify": "^6.0.1",
    "rollup-plugin-uglify-es": "0.0.1"
  },
  "dependencies": {
    "@svgdotjs/svg.js": "^3.0.10"
  }
}
